.{
    .name = .three_zig,
    .version = "0.0.1",
    .minimum_zig_version = "0.15.2",
    .fingerprint = 0x97b54cc811af103c,
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "README.md",
        "LICENSE",
    },
    .dependencies = .{
        .@"zig-quickjs-ng" = .{
            .path = "deps/zig-quickjs-ng",
        },
        // zgpu is used for windowing (GLFW) on desktop and WebGPU type definitions.
        // Active native builds use source-built Dawn from build.zig for WebGPU implementation.
        .zgpu = .{
            .path = "deps/zgpu",
        },
        // Required by zgpu's linkSystemDeps() on Windows/macOS.
        .system_sdk = .{
            .url = "https://github.com/zig-gamedev/system_sdk/archive/c0dbf11cdc17da5904ea8a17eadc54dee26567ec.tar.gz",
            .hash = "system_sdk-0.3.0-dev-alwUNnYaaAJAtIdE2fg4NQfDqEKs7QCXy_qYukAOBfmF",
            .lazy = true,
        },
        .zglfw = .{
            .url = "https://github.com/zig-gamedev/zglfw/archive/refs/heads/main.tar.gz",
            .hash = "zglfw-0.10.0-dev-zgVDNIy4IQDJNRy4jrP1As-SZxfJpuWhU1iJ-wBab_VD",
        },
        .zignal = .{
            .url = "https://github.com/bfactory-ai/zignal/archive/refs/tags/0.5.0.tar.gz",
            .hash = "zignal-0.5.0-OrZ3s0OqFQAiAAEWKsBbFCrXWzGpyqJkgV7uFhgcmRHz",
            .lazy = true,
        },
        .clap = .{
            .url = "https://github.com/Hejsil/zig-clap/archive/refs/tags/0.11.0.tar.gz",
            .hash = "clap-0.11.0-oBajB-HnAQDPCKYzwF7rO3qDFwRcD39Q0DALlTSz5H7e",
            .lazy = true,
        },
    },
}